RapidInvoice/Facturation.xaml

<mah:MetroWindow x:Class="RapidInvoice.Facturation" x:Name="FacturationWin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Facturation" TitleCharacterCasing="Normal"
                      TitleAlignment="Center" Height="650" Width="584.926" WindowStartupLocation="CenterScreen"
                      xmlns:IconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:self="clr-namespace:RapidInvoice"
                    >
    <mah:MetroWindow.Resources>
        <self:PUxQte_ValueConverter x:Key="PUxQteConverter"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding self:InvoiceTotal}" FontWeight="Bold" FontSize="15" FontFamily="MV Boli" Foreground="BlueViolet" VerticalAlignment="Center"/>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="Row1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="386"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Facture n°: " VerticalAlignment="Top" FontSize="18" TextDecorations="Underline" Foreground="Blue" Height="24" Width="92"/>
        <IconsPack:PackIconMaterial Kind="AccountArrowRightOutline" Margin="379,10,0,0" Height="30" Width="30" Foreground="Blue"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="414,11,0,0" TextWrapping="Wrap" Text="Nom du Client" VerticalAlignment="Top" Width="163" BorderThickness="0,0,0,1" BorderBrush="Blue"/>
        <mah:NumericUpDown x:Name="FactureNumber" Minimum="1" Margin="107,8,361,11" FontWeight="ExtraLight" FontSize="15" FontFamily="MV Boli"/>
        <GroupBox x:Name="DPUQM_Expander" Header="Ajout Produit" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" Désignation_______________________________"/>
                <TextBlock Text="_Prix Unitaire_____________________________" Grid.Column="1"/>
                <TextBlock Text="_Quantité__________________________________" Grid.Column="2"/>
                <TextBlock Text="_Montant___________________________________" Grid.Column="3"/>
                <!--Fields-->
                <TextBox x:Name="ProductName_txtb" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0" TextWrapping="Wrap" Height="30"/>
                <mah:NumericUpDown x:Name="PU" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0"  Height="30" Value="0" TextAlignment="Center" Minimum="0"/>
                <mah:NumericUpDown x:Name="Qte" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,0"  Height="30" Value="1" TextAlignment="Center" Minimum="0"/>
                <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Margin="5,0"  Height="30" IsReadOnly="True" TextAlignment="Center" FontWeight="ExtraLight" FontSize="15" FontFamily="MV Boli">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource PUxQteConverter}">
                            <Binding ElementName="PU" Path="Value"/>
                            <Binding ElementName="Qte" Path="Value"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Button x:Name="btn_AddToInvoice" Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Center" Width="100" Background="AliceBlue" ToolTip="{DynamicResource CoolToolTip}" Click="btn_AddToInvoice_Click" Height="28" VerticalAlignment="Bottom" Margin="0,5,0,0">
                    <IconsPack:PackIconMaterial Kind="ClipboardArrowDownOutline" Foreground="Gray" VerticalAlignment="Bottom"/>
                    <Button.Resources>
                        <ToolTip x:Key="CoolToolTip" Background="Black">
                            <TextBlock Text="Ajouter à la Facture" Foreground="Red" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ToolTip>
                    </Button.Resources>
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="FactureDataGrid" Grid.Row="3" BorderBrush="Black" BorderThickness="2" ColumnWidth="*" />
        <Button x:Name="Back_btn" Grid.Row="4" Width="100" HorizontalAlignment="Left" Background="#FF0684F1" Click="Back_btn_Click" Margin="0,5,0,0">
            <IconsPack:PackIconMaterial Kind="Backburger"/>
        </Button>
        <Button x:Name="SaveInvoice_btn" Grid.Row="4" Width="100" HorizontalAlignment="Center" Background="#FF0684F1" Margin="0,5,0,0" Click="SaveInvoice_btn_Click">
            <IconsPack:PackIconMaterial Kind="ContentSave"/>
        </Button>
        <Button Grid.Row="4" Width="100" HorizontalAlignment="Right" Background="#FF0684F1" Margin="0,5,0,0">
            <IconsPack:PackIconMaterial Kind="PrinterEye"/>
        </Button>
        <Button x:Name="RefreshDataGrid_btn" Grid.Row="2" HorizontalAlignment="Right" Width="35" Background="Green" ToolTip="Rafraîchir la Liste" Click="RefreshDataGrid_btn_Click" Margin="0,2,0,0" Height="23">
            <IconsPack:PackIconMaterial Kind="Refresh" Height="11" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="DeleteSelectedItem_btn" HorizontalAlignment="Left" Grid.Row="2"  Width="35" Margin="505,2,0,0" Background="Red" ToolTip="Supprimer l'élément Sélectionné" Click="DeleteSelectedItem_btn_Click" Height="23" >
            <IconsPack:PackIconMaterial Kind="Delete" Height="11" VerticalAlignment="Center" />
        </Button>
    </Grid>

</mah:MetroWindow>
