RapidInvoice/MainWindow.xaml

<mah:MetroWindow x:Class="RapidInvoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen"
        Title="RapidInvoice" Height="350" Width="525" xmlns:local="clr-namespace:RapidInvoice"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        TitleAlignment="Left" xmlns:IconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="{IconsPack:FontAwesome Kind=InfoCircleSolid, Height=19, Width=19}" 
                    ToolTip="A Propos" Command="{Binding AboutCommand}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid Background="#FFEEE8F9">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="TileGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <mah:Tile Title="Facturation Rapide" 
                      Height="Auto" Width="Auto"  
                      Background="#64c691" HorizontalContentAlignment="Left">
                <Label Margin="-5,0,0,0" Foreground="White">
                    <IconsPack:FontAwesome Kind="FileInvoiceSolid" Height="70" Width="80"/>
                </Label>
            </mah:Tile>
            <mah:Tile Title="Consulter Factures Créées" 
                      Height="Auto" Width="Auto" Grid.Row="1" Background="#bca032" 
                      HorizontalContentAlignment="Left" Command="{Binding ViewInvoicesCommand}">
                <Label Margin="5,0,0,0" Foreground="White">
                    <IconsPack:FontAwesome Kind="FolderOpenSolid" Height="70" Width="80" />
                </Label>
            </mah:Tile>
            <mah:Tile Title="Paramètres" Height="Auto" Width="Auto" Grid.Column="1" Grid.RowSpan="2" 
                      Background="#CC11449E" Command="{Binding OpenSettingsCommand}">
                <IconsPack:FontAwesome Kind="ToolsSolid" Height="120" Width="110"/>
            </mah:Tile>

        </Grid>

        <Label Grid.Row="1" VerticalAlignment="Bottom" Foreground="Blue" Margin="2,0,85,2">
            <Hyperlink x:Name="CreatorLink" NavigateUri="http://www.facebook.com/Avery.Mkv3" RequestNavigate="CreatorLink_RequestNavigate">By Eric Hotegni @CopyRights 2020</Hyperlink>
        </Label>
        <Button Grid.Row="1" 
                Height="35" Width="80" Padding="0" ToolTip="Quitter" 
                Style="{StaticResource MahApps.Styles.Button.Flat}" 
                HorizontalAlignment="Right" Command="{Binding ExitCommand}"
                VerticalAlignment="Bottom" Margin="0,0,3,1">
            <Label Foreground="Red">
                <IconsPack:FontAwesome Kind="PowerOffSolid" Height="18" Width="18" />
            </Label>
        </Button>
        
    </Grid>
    <mah:MetroWindow.DataContext>
        <local:MainWindow />
    </mah:MetroWindow.DataContext>
</mah:MetroWindow>